<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mission 2025</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="hero-content">
        <div class="title-container">
          <div class="title-style"></div>
          <h1 class="hero-title">
            Stay Focused on <span class="orange">Mission 2025</span>
          </h1>
        </div>
        <p class="description">
          Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
          falli deterruisset. No duo populo animal noluisse, enim
        </p>
        <div class="btn-container">
          <button class="btn-primary">Explore Now</button>
        </div>
        <p class="explore-more">Scroll down to explore more about us</p>
      </div>
      <div class="hero-image-container">
        <img src="./images/person/person-2.png" alt="A Person" />
      </div>
    </header>
    <!-- Header End -->
  </body>
</html>
